Doc : 1  Max_tf : to 5  doclen : 93
Doc : 2  Max_tf : flow 6  doclen : 141
Doc : 3  Max_tf : manchester 2  doclen : 27
Doc : 4  Max_tf : layer 4  doclen : 52
Doc : 5  Max_tf : heat 4  doclen : 46
Doc : 6  Max_tf : to 5  doclen : 72
Doc : 7  Max_tf : roughness 7  doclen : 162
Doc : 8  Max_tf : roughness 6  doclen : 111
Doc : 9  Max_tf : number 9  doclen : 213
Doc : 10  Max_tf : pressure 3  doclen : 39
Doc : 11  Max_tf : mix 4  doclen : 71
Doc : 12  Max_tf : speed 4  doclen : 84
Doc : 13  Max_tf : plate 5  doclen : 94
Doc : 14  Max_tf : theory 8  doclen : 264
Doc : 15  Max_tf : plate 5  doclen : 86
Doc : 16  Max_tf : transformation 5  doclen : 92
Doc : 17  Max_tf : to 5  doclen : 104
Doc : 18  Max_tf : flow 6  doclen : 80
Doc : 19  Max_tf : on 3  doclen : 56
Doc : 20  Max_tf : theory 6  doclen : 118
Doc : 21  Max_tf : on 3  doclen : 50
Doc : 22  Max_tf : slip 4  doclen : 69
Doc : 23  Max_tf : to 6  doclen : 88
Doc : 24  Max_tf : layer 9  doclen : 180
Doc : 25  Max_tf : by 8  doclen : 271
Doc : 26  Max_tf : hypersonic 3  doclen : 43
Doc : 27  Max_tf : to 6  doclen : 94
Doc : 28  Max_tf : solution 8  doclen : 102
Doc : 29  Max_tf : temperature 8  doclen : 160
Doc : 30  Max_tf : theory 4  doclen : 81
Doc : 31  Max_tf : thermal 3  doclen : 28
Doc : 32  Max_tf : equation 6  doclen : 118
Doc : 33  Max_tf : to 7  doclen : 180
Doc : 34  Max_tf : flow 6  doclen : 125
Doc : 35  Max_tf : to 3  doclen : 102
Doc : 36  Max_tf : to 8  doclen : 105
Doc : 37  Max_tf : surface 4  doclen : 120
Doc : 38  Max_tf : relation 3  doclen : 60
Doc : 39  Max_tf : airfoil 8  doclen : 106
Doc : 40  Max_tf : transition 5  doclen : 121
Doc : 41  Max_tf : at 4  doclen : 55
Doc : 42  Max_tf : propeller 8  doclen : 185
Doc : 43  Max_tf : transition 5  doclen : 106
Doc : 44  Max_tf : nose 7  doclen : 188
Doc : 45  Max_tf : flow 6  doclen : 102
Doc : 46  Max_tf : certain 3  doclen : 61
Doc : 47  Max_tf : matrix 5  doclen : 133
Doc : 48  Max_tf : cone 6  doclen : 82
Doc : 49  Max_tf : to 12  doclen : 260
Doc : 50  Max_tf : number 5  doclen : 104
Doc : 51  Max_tf : to 12  doclen : 138
Doc : 52  Max_tf : wing 7  doclen : 118
Doc : 53  Max_tf : number 11  doclen : 145
Doc : 54  Max_tf : that 5  doclen : 148
Doc : 55  Max_tf : on 5  doclen : 96
Doc : 56  Max_tf : ratio 6  doclen : 144
Doc : 57  Max_tf : rotation 5  doclen : 118
Doc : 58  Max_tf : pressure 6  doclen : 123
Doc : 59  Max_tf : temperature 8  doclen : 158
Doc : 60  Max_tf : tail 5  doclen : 99
Doc : 61  Max_tf : to 5  doclen : 83
Doc : 62  Max_tf : to 10  doclen : 193
Doc : 63  Max_tf : viscous 4  doclen : 99
Doc : 64  Max_tf : wave 13  doclen : 96
Doc : 65  Max_tf : wave 6  doclen : 57
Doc : 66  Max_tf : ratio 10  doclen : 122
Doc : 67  Max_tf : path 3  doclen : 55
Doc : 68  Max_tf : that 5  doclen : 79
Doc : 69  Max_tf : shock 5  doclen : 95
Doc : 70  Max_tf : airfoil 10  doclen : 148
Doc : 71  Max_tf : shock 5  doclen : 59
Doc : 72  Max_tf : layer 10  doclen : 181
Doc : 73  Max_tf : fluid 5  doclen : 210
Doc : 74  Max_tf : wall 3  doclen : 58
Doc : 75  Max_tf : to 5  doclen : 77
Doc : 76  Max_tf : pressure 7  doclen : 132
Doc : 77  Max_tf : to 15  doclen : 244
Doc : 78  Max_tf : to 6  doclen : 138
Doc : 79  Max_tf : transition 7  doclen : 114
Doc : 80  Max_tf : roughness 13  doclen : 209
Doc : 81  Max_tf : transfer 3  doclen : 79
Doc : 82  Max_tf : shield 11  doclen : 215
Doc : 83  Max_tf : to 8  doclen : 198
Doc : 84  Max_tf : flow 7  doclen : 116
Doc : 85  Max_tf : trail 12  doclen : 184
Doc : 86  Max_tf : theory 4  doclen : 83
Doc : 87  Max_tf : to 4  doclen : 89
Doc : 88  Max_tf : influence 4  doclen : 93
Doc : 89  Max_tf : to 9  doclen : 265
Doc : 90  Max_tf : to 4  doclen : 71
Doc : 91  Max_tf : two 5  doclen : 118
Doc : 92  Max_tf : problem 6  doclen : 146
Doc : 93  Max_tf : body 3  doclen : 65
Doc : 94  Max_tf : that 11  doclen : 297
Doc : 95  Max_tf : temperature 5  doclen : 72
Doc : 96  Max_tf : on 11  doclen : 177
Doc : 97  Max_tf : flow 13  doclen : 166
Doc : 98  Max_tf : plate 3  doclen : 50
Doc : 99  Max_tf : mean 8  doclen : 187
Doc : 100  Max_tf : to 7  doclen : 157
Doc : 101  Max_tf : rate 8  doclen : 236
Doc : 102  Max_tf : to 4  doclen : 56
Doc : 103  Max_tf : to 3  doclen : 85
Doc : 104  Max_tf : plate 5  doclen : 81
Doc : 105  Max_tf : to 4  doclen : 102
Doc : 106  Max_tf : body 3  doclen : 45
Doc : 107  Max_tf : condition 4  doclen : 60
Doc : 108  Max_tf : function 5  doclen : 69
Doc : 109  Max_tf : to 6  doclen : 112
Doc : 110  Max_tf : shock 9  doclen : 225
Doc : 111  Max_tf : solution 4  doclen : 68
Doc : 112  Max_tf : field 6  doclen : 99
Doc : 113  Max_tf : noise 5  doclen : 83
Doc : 114  Max_tf : speed 11  doclen : 122
Doc : 115  Max_tf : to 4  doclen : 128
Doc : 116  Max_tf : stream 5  doclen : 102
Doc : 117  Max_tf : to 3  doclen : 88
Doc : 118  Max_tf : flow 8  doclen : 102
Doc : 119  Max_tf : van 2  doclen : 51
Doc : 120  Max_tf : transfer 4  doclen : 73
Doc : 121  Max_tf : flow 5  doclen : 90
Doc : 122  Max_tf : method 8  doclen : 168
Doc : 123  Max_tf : transfer 7  doclen : 169
Doc : 124  Max_tf : supersonic 6  doclen : 146
Doc : 125  Max_tf : skin 8  doclen : 143
Doc : 126  Max_tf : pressure 3  doclen : 83
Doc : 127  Max_tf : nozzle 5  doclen : 89
Doc : 128  Max_tf : expansion 6  doclen : 112
Doc : 129  Max_tf : frequency 11  doclen : 168
Doc : 130  Max_tf : nonlinear 4  doclen : 59
Doc : 131  Max_tf : jet 9  doclen : 218
Doc : 132  Max_tf : wave 12  doclen : 222
Doc : 133  Max_tf : surface 11  doclen : 135
Doc : 134  Max_tf : to 8  doclen : 151
Doc : 135  Max_tf : laminar 6  doclen : 130
Doc : 136  Max_tf : nozzle 8  doclen : 64
Doc : 137  Max_tf : to 2  doclen : 32
Doc : 138  Max_tf : to 7  doclen : 149
Doc : 139  Max_tf : reynold 5  doclen : 94
Doc : 140  Max_tf : to 10  doclen : 239
Doc : 141  Max_tf : tunnel 3  doclen : 69
Doc : 142  Max_tf : transfer 3  doclen : 80
Doc : 143  Max_tf : orbit 3  doclen : 42
Doc : 144  Max_tf : medium 6  doclen : 94
Doc : 145  Max_tf : transfer 4  doclen : 82
Doc : 146  Max_tf : body 12  doclen : 163
Doc : 147  Max_tf : wing 7  doclen : 118
Doc : 148  Max_tf : flow 6  doclen : 97
Doc : 149  Max_tf : expansion 10  doclen : 186
Doc : 150  Max_tf : to 5  doclen : 107
Doc : 151  Max_tf : to 7  doclen : 183
Doc : 152  Max_tf : to 8  doclen : 124
Doc : 153  Max_tf : to 3  doclen : 42
Doc : 154  Max_tf : wake 3  doclen : 57
Doc : 155  Max_tf : to 8  doclen : 159
Doc : 156  Max_tf : water 10  doclen : 176
Doc : 157  Max_tf : to 7  doclen : 150
Doc : 158  Max_tf : heating 7  doclen : 99
Doc : 159  Max_tf : method 3  doclen : 67
Doc : 160  Max_tf : body 11  doclen : 249
Doc : 161  Max_tf : body 2  doclen : 36
Doc : 162  Max_tf : to 9  doclen : 137
Doc : 163  Max_tf : corridor 10  doclen : 271
Doc : 164  Max_tf : equation 8  doclen : 211
Doc : 165  Max_tf : to 12  doclen : 277
Doc : 166  Max_tf : sound 5  doclen : 111
Doc : 167  Max_tf : flow 5  doclen : 82
Doc : 168  Max_tf : time 5  doclen : 161
Doc : 169  Max_tf : gas 5  doclen : 100
Doc : 170  Max_tf : interaction 9  doclen : 156
Doc : 171  Max_tf : shock 6  doclen : 110
Doc : 172  Max_tf : nozzle 7  doclen : 155
Doc : 173  Max_tf : pressure 12  doclen : 207
Doc : 174  Max_tf : pressure 13  doclen : 196
Doc : 175  Max_tf : tube 3  doclen : 42
Doc : 176  Max_tf : jet 8  doclen : 73
Doc : 177  Max_tf : jet 11  doclen : 162
Doc : 178  Max_tf : shock 4  doclen : 49
Doc : 179  Max_tf : base 8  doclen : 174
Doc : 180  Max_tf : vorticity 3  doclen : 42
Doc : 181  Max_tf : to 2  doclen : 40
Doc : 182  Max_tf : to 4  doclen : 87
Doc : 183  Max_tf : tube 5  doclen : 97
Doc : 184  Max_tf : to 5  doclen : 101
Doc : 185  Max_tf : gas 12  doclen : 210
Doc : 186  Max_tf : to 5  doclen : 123
Doc : 187  Max_tf : separation 6  doclen : 196
Doc : 188  Max_tf : flow 8  doclen : 157
Doc : 189  Max_tf : base 12  doclen : 234
Doc : 190  Max_tf : shock 9  doclen : 105
Doc : 191  Max_tf : core 7  doclen : 130
Doc : 192  Max_tf : layer 7  doclen : 128
Doc : 193  Max_tf : to 15  doclen : 286
Doc : 194  Max_tf : to 4  doclen : 45
Doc : 195  Max_tf : theory 7  doclen : 118
Doc : 196  Max_tf : body 5  doclen : 116
Doc : 197  Max_tf : to 12  doclen : 180
Doc : 198  Max_tf : spinner 13  doclen : 191
Doc : 199  Max_tf : derivative 16  doclen : 238
Doc : 200  Max_tf : wing 5  doclen : 78
Doc : 201  Max_tf : solution 5  doclen : 134
Doc : 202  Max_tf : flutter 13  doclen : 191
Doc : 203  Max_tf : calculate 3  doclen : 52
Doc : 204  Max_tf : section 6  doclen : 123
Doc : 205  Max_tf : wing 9  doclen : 186
Doc : 206  Max_tf : method 7  doclen : 176
Doc : 207  Max_tf : oscillation 6  doclen : 120
Doc : 208  Max_tf : magnetic 5  doclen : 82
Doc : 209  Max_tf : noise 8  doclen : 159
Doc : 210  Max_tf : propeller 12  doclen : 214
Doc : 211  Max_tf : edge 9  doclen : 139
Doc : 212  Max_tf : to 10  doclen : 244
Doc : 213  Max_tf : nozzle 8  doclen : 176
Doc : 214  Max_tf : to 5  doclen : 88
Doc : 215  Max_tf : turbine 5  doclen : 55
Doc : 216  Max_tf : supersonic 9  doclen : 173
Doc : 217  Max_tf : nozzle 5  doclen : 77
Doc : 218  Max_tf : scale 7  doclen : 165
Doc : 219  Max_tf : noise 6  doclen : 151
Doc : 220  Max_tf : to 5  doclen : 111
Doc : 221  Max_tf : nozzle 9  doclen : 115
Doc : 222  Max_tf : flow 8  doclen : 130
Doc : 223  Max_tf : tube 2  doclen : 31
Doc : 224  Max_tf : surface 4  doclen : 43
Doc : 225  Max_tf : cone 15  doclen : 249
Doc : 226  Max_tf : at 3  doclen : 52
Doc : 227  Max_tf : edge 6  doclen : 111
Doc : 228  Max_tf : to 5  doclen : 73
Doc : 229  Max_tf : tail 10  doclen : 152
Doc : 230  Max_tf : wing 8  doclen : 143
Doc : 231  Max_tf : calculation 3  doclen : 73
Doc : 232  Max_tf : theory 11  doclen : 171
Doc : 233  Max_tf : theory 4  doclen : 68
Doc : 234  Max_tf : to 11  doclen : 217
Doc : 235  Max_tf : to 5  doclen : 96
Doc : 236  Max_tf : to 6  doclen : 112
Doc : 237  Max_tf : compressor 4  doclen : 102
Doc : 238  Max_tf : low 3  doclen : 32
Doc : 239  Max_tf : tube 9  doclen : 111
Doc : 240  Max_tf : to 8  doclen : 166
Doc : 241  Max_tf : to 2  doclen : 50
Doc : 242  Max_tf : flow 4  doclen : 47
Doc : 243  Max_tf : mix 5  doclen : 67
Doc : 244  Max_tf : smoke 19  doclen : 315
Doc : 245  Max_tf : jet 9  doclen : 104
Doc : 246  Max_tf : fin 9  doclen : 90
Doc : 247  Max_tf : wing 7  doclen : 119
Doc : 248  Max_tf : revolution 3  doclen : 85
Doc : 249  Max_tf : to 5  doclen : 96
Doc : 250  Max_tf : wing 4  doclen : 39
Doc : 251  Max_tf : to 3  doclen : 62
Doc : 252  Max_tf : tunnel 8  doclen : 180
Doc : 253  Max_tf : aircraft 5  doclen : 107
Doc : 254  Max_tf : on 4  doclen : 47
Doc : 255  Max_tf : layer 6  doclen : 128
Doc : 256  Max_tf : layer 5  doclen : 87
Doc : 257  Max_tf : velocity 7  doclen : 148
Doc : 258  Max_tf : turbulent 2  doclen : 45
Doc : 259  Max_tf : o 7  doclen : 108
Doc : 260  Max_tf : plate 4  doclen : 78
Doc : 261  Max_tf : to 8  doclen : 115
Doc : 262  Max_tf : to 10  doclen : 278
Doc : 263  Max_tf : to 5  doclen : 97
Doc : 264  Max_tf : method 3  doclen : 42
Doc : 265  Max_tf : shock 3  doclen : 60
Doc : 266  Max_tf : flow 7  doclen : 173
Doc : 267  Max_tf : field 7  doclen : 126
Doc : 268  Max_tf : field 5  doclen : 90
Doc : 269  Max_tf : magnetic 5  doclen : 81
Doc : 270  Max_tf : flow 8  doclen : 140
Doc : 271  Max_tf : turbulent 2  doclen : 31
Doc : 272  Max_tf : transition 19  doclen : 325
Doc : 273  Max_tf : solution 3  doclen : 73
Doc : 274  Max_tf : shield 6  doclen : 164
Doc : 275  Max_tf : to 3  doclen : 87
Doc : 276  Max_tf : to 6  doclen : 142
Doc : 277  Max_tf : blade 10  doclen : 166
Doc : 278  Max_tf : flow 5  doclen : 85
Doc : 279  Max_tf : drag 7  doclen : 77
Doc : 280  Max_tf : to 6  doclen : 87
Doc : 281  Max_tf : solve 2  doclen : 30
Doc : 282  Max_tf : pressure 10  doclen : 159
Doc : 283  Max_tf : transfer 5  doclen : 137
Doc : 284  Max_tf : wing 3  doclen : 68
Doc : 285  Max_tf : to 3  doclen : 41
Doc : 286  Max_tf : on 2  doclen : 31
Doc : 287  Max_tf : roll 5  doclen : 97
Doc : 288  Max_tf : vortex 9  doclen : 130
Doc : 289  Max_tf : wing 9  doclen : 156
Doc : 290  Max_tf : missile 6  doclen : 85
Doc : 291  Max_tf : wave 2  doclen : 50
Doc : 292  Max_tf : to 6  doclen : 180
Doc : 293  Max_tf : on 5  doclen : 92
Doc : 294  Max_tf : to 11  doclen : 191
Doc : 295  Max_tf : transitional 6  doclen : 87
Doc : 296  Max_tf : wave 7  doclen : 171
Doc : 297  Max_tf : to 4  doclen : 97
Doc : 298  Max_tf : wedge 2  doclen : 37
Doc : 299  Max_tf : plate 3  doclen : 91
Doc : 300  Max_tf : equation 8  doclen : 169
Doc : 301  Max_tf : to 4  doclen : 50
Doc : 302  Max_tf : air 7  doclen : 92
Doc : 303  Max_tf : heat 4  doclen : 61
Doc : 304  Max_tf : solution 6  doclen : 195
Doc : 305  Max_tf : viscous 5  doclen : 108
Doc : 306  Max_tf : flow 6  doclen : 107
Doc : 307  Max_tf : over 3  doclen : 96
Doc : 308  Max_tf : plate 6  doclen : 110
Doc : 309  Max_tf : to 5  doclen : 125
Doc : 310  Max_tf : flow 9  doclen : 118
Doc : 311  Max_tf : separation 6  doclen : 135
Doc : 312  Max_tf : to 4  doclen : 59
Doc : 313  Max_tf : to 5  doclen : 48
Doc : 314  Max_tf : roughness 7  doclen : 123
Doc : 315  Max_tf : transition 12  doclen : 334
Doc : 316  Max_tf : high 3  doclen : 67
Doc : 317  Max_tf : flow 5  doclen : 148
Doc : 318  Max_tf : body 5  doclen : 102
Doc : 319  Max_tf : disturbance 4  doclen : 78
Doc : 320  Max_tf : to 2  doclen : 27
Doc : 321  Max_tf : numerical 3  doclen : 77
Doc : 322  Max_tf : to 2  doclen : 42
Doc : 323  Max_tf : vorticity 3  doclen : 53
Doc : 324  Max_tf : vorticity 4  doclen : 58
Doc : 325  Max_tf : function 5  doclen : 148
Doc : 326  Max_tf : layer 3  doclen : 40
Doc : 327  Max_tf : similarity 4  doclen : 62
Doc : 328  Max_tf : to 4  doclen : 192
Doc : 329  Max_tf : layer 17  doclen : 427
Doc : 330  Max_tf : instability 4  doclen : 74
Doc : 331  Max_tf : wave 2  doclen : 57
Doc : 332  Max_tf : flow 9  doclen : 134
Doc : 333  Max_tf : layer 3  doclen : 55
Doc : 334  Max_tf : edge 9  doclen : 169
Doc : 335  Max_tf : boundary 5  doclen : 75
Doc : 336  Max_tf : to 4  doclen : 58
Doc : 337  Max_tf : on 3  doclen : 63
Doc : 338  Max_tf : injection 6  doclen : 108
Doc : 339  Max_tf : layer 2  doclen : 39
Doc : 340  Max_tf : increase 3  doclen : 44
Doc : 341  Max_tf : equation 7  doclen : 144
Doc : 342  Max_tf : diffusion 7  doclen : 146
Doc : 343  Max_tf : turbulent 3  doclen : 79
Doc : 344  Max_tf : to 11  doclen : 275
Doc : 345  Max_tf : shock 5  doclen : 94
Doc : 346  Max_tf : number 5  doclen : 127
Doc : 347  Max_tf : number 4  doclen : 86
Doc : 348  Max_tf : fluid 5  doclen : 111
Doc : 349  Max_tf : to 9  doclen : 163
Doc : 350  Max_tf : mix 6  doclen : 59
Doc : 351  Max_tf : solution 3  doclen : 92
Doc : 352  Max_tf : flow 5  doclen : 136
Doc : 353  Max_tf : to 6  doclen : 114
Doc : 354  Max_tf : at 5  doclen : 84
Doc : 355  Max_tf : air 5  doclen : 74
Doc : 356  Max_tf : that 3  doclen : 64
Doc : 357  Max_tf : nose 8  doclen : 123
Doc : 358  Max_tf : shock 4  doclen : 65
Doc : 359  Max_tf : similarity 4  doclen : 70
Doc : 360  Max_tf : lift 5  doclen : 108
Doc : 361  Max_tf : winny 2  doclen : 51
Doc : 362  Max_tf : three 2  doclen : 61
Doc : 363  Max_tf : flow 7  doclen : 174
Doc : 364  Max_tf : to 10  doclen : 245
Doc : 365  Max_tf : stagnation 5  doclen : 124
Doc : 366  Max_tf : layer 7  doclen : 124
Doc : 367  Max_tf : system 5  doclen : 80
Doc : 368  Max_tf : control 5  doclen : 89
Doc : 369  Max_tf : body 7  doclen : 158
Doc : 370  Max_tf : pressure 4  doclen : 133
Doc : 371  Max_tf : flow 5  doclen : 113
Doc : 372  Max_tf : number 3  doclen : 71
Doc : 373  Max_tf : to 11  doclen : 210
Doc : 374  Max_tf : technique 3  doclen : 72
Doc : 375  Max_tf : flow 8  doclen : 157
Doc : 376  Max_tf : to 4  doclen : 63
Doc : 377  Max_tf : transformation 5  doclen : 105
Doc : 378  Max_tf : relationship 3  doclen : 53
Doc : 379  Max_tf : flow 8  doclen : 97
Doc : 380  Max_tf : torsion 3  doclen : 82
Doc : 381  Max_tf : to 9  doclen : 155
Doc : 382  Max_tf : on 4  doclen : 39
Doc : 383  Max_tf : temperature 4  doclen : 81
Doc : 384  Max_tf : frustum 4  doclen : 58
Doc : 385  Max_tf : wall 2  doclen : 38
Doc : 386  Max_tf : flow 4  doclen : 61
Doc : 387  Max_tf : wall 3  doclen : 46
Doc : 388  Max_tf : that 5  doclen : 116
Doc : 389  Max_tf : fluid 4  doclen : 43
Doc : 390  Max_tf : use 4  doclen : 84
Doc : 391  Max_tf : flutter 6  doclen : 93
Doc : 392  Max_tf : edge 7  doclen : 64
Doc : 393  Max_tf : shear 3  doclen : 36
Doc : 394  Max_tf : to 3  doclen : 51
Doc : 395  Max_tf : to 7  doclen : 164
Doc : 396  Max_tf : thermodynamics 3  doclen : 49
Doc : 397  Max_tf : injection 5  doclen : 78
Doc : 398  Max_tf : transfer 3  doclen : 42
Doc : 399  Max_tf : resistance 3  doclen : 47
Doc : 400  Max_tf : buckle 4  doclen : 49
Doc : 401  Max_tf : nose 9  doclen : 220
Doc : 402  Max_tf : wave 5  doclen : 76
Doc : 403  Max_tf : wave 4  doclen : 71
Doc : 404  Max_tf : flow 10  doclen : 106
Doc : 405  Max_tf : table 2  doclen : 38
Doc : 406  Max_tf : layer 7  doclen : 151
Doc : 407  Max_tf : field 3  doclen : 44
Doc : 408  Max_tf : vertical 3  doclen : 46
Doc : 409  Max_tf : stream 3  doclen : 71
Doc : 410  Max_tf : to 4  doclen : 105
Doc : 411  Max_tf : wave 5  doclen : 62
Doc : 412  Max_tf : to 4  doclen : 74
Doc : 413  Max_tf : number 4  doclen : 98
Doc : 414  Max_tf : that 6  doclen : 122
Doc : 415  Max_tf : wave 3  doclen : 83
Doc : 416  Max_tf : vortex 7  doclen : 184
Doc : 417  Max_tf : stability 9  doclen : 290
Doc : 418  Max_tf : transition 3  doclen : 45
Doc : 419  Max_tf : web 5  doclen : 93
Doc : 420  Max_tf : wing 8  doclen : 110
Doc : 421  Max_tf : nose 5  doclen : 111
Doc : 422  Max_tf : problem 3  doclen : 76
Doc : 423  Max_tf : pressure 10  doclen : 200
Doc : 424  Max_tf : point 4  doclen : 62
Doc : 425  Max_tf : plate 5  doclen : 81
Doc : 426  Max_tf : supersonic 6  doclen : 103
Doc : 427  Max_tf : lattice 18  doclen : 138
Doc : 428  Max_tf : to 8  doclen : 116
Doc : 429  Max_tf : tunnel 2  doclen : 30
Doc : 430  Max_tf : ft 4  doclen : 42
Doc : 431  Max_tf : tunnel 5  doclen : 111
Doc : 432  Max_tf : wing 13  doclen : 150
Doc : 433  Max_tf : wing 19  doclen : 284
Doc : 434  Max_tf : wing 6  doclen : 159
Doc : 435  Max_tf : on 6  doclen : 137
Doc : 436  Max_tf : transfer 2  doclen : 45
Doc : 437  Max_tf : n 3  doclen : 54
Doc : 438  Max_tf : stagnation 3  doclen : 54
Doc : 439  Max_tf : flow 8  doclen : 124
Doc : 440  Max_tf : flow 5  doclen : 71
Doc : 441  Max_tf : stall 7  doclen : 184
Doc : 442  Max_tf : value 7  doclen : 141
Doc : 443  Max_tf : at 6  doclen : 143
Doc : 444  Max_tf : viscous 3  doclen : 65
Doc : 445  Max_tf : dimensional 5  doclen : 70
Doc : 446  Max_tf : wake 3  doclen : 87
Doc : 447  Max_tf : body 6  doclen : 78
Doc : 448  Max_tf : by 5  doclen : 103
Doc : 449  Max_tf : satellite 4  doclen : 67
Doc : 450  Max_tf : duct 4  doclen : 55
Doc : 451  Max_tf : control 4  doclen : 49
Doc : 452  Max_tf : to 7  doclen : 207
Doc : 453  Max_tf : to 6  doclen : 142
Doc : 454  Max_tf : method 6  doclen : 134
Doc : 455  Max_tf : to 6  doclen : 138
Doc : 456  Max_tf : flow 6  doclen : 180
Doc : 457  Max_tf : layer 5  doclen : 94
Doc : 458  Max_tf : boundary 9  doclen : 155
Doc : 459  Max_tf : velocity 7  doclen : 178
Doc : 460  Max_tf : that 4  doclen : 75
Doc : 461  Max_tf : method 5  doclen : 67
Doc : 462  Max_tf : temperature 5  doclen : 98
Doc : 463  Max_tf : property 3  doclen : 69
Doc : 464  Max_tf : wing 9  doclen : 125
Doc : 465  Max_tf : at 4  doclen : 74
Doc : 466  Max_tf : number 6  doclen : 144
Doc : 467  Max_tf : to 5  doclen : 137
Doc : 468  Max_tf : transonic 4  doclen : 73
Doc : 469  Max_tf : transonic 3  doclen : 68
Doc : 470  Max_tf : method 5  doclen : 77
Doc : 471  Max_tf : placeholder 1  doclen : 1
Doc : 472  Max_tf : flow 5  doclen : 73
Doc : 473  Max_tf : method 5  doclen : 73
Doc : 474  Max_tf : velocity 6  doclen : 100
Doc : 475  Max_tf : stream 4  doclen : 75
Doc : 476  Max_tf : function 7  doclen : 163
Doc : 477  Max_tf : solution 5  doclen : 96
Doc : 478  Max_tf : f 4  doclen : 48
Doc : 479  Max_tf : to 5  doclen : 104
Doc : 480  Max_tf : wall 2  doclen : 64
Doc : 481  Max_tf : to 3  doclen : 75
Doc : 482  Max_tf : simple 3  doclen : 43
Doc : 483  Max_tf : shock 3  doclen : 33
Doc : 484  Max_tf : shear 9  doclen : 194
Doc : 485  Max_tf : temperature 2  doclen : 28
Doc : 486  Max_tf : aerothermoelastic 9  doclen : 153
Doc : 487  Max_tf : flow 6  doclen : 86
Doc : 488  Max_tf : reaction 5  doclen : 98
Doc : 489  Max_tf : to 3  doclen : 88
Doc : 490  Max_tf : shock 5  doclen : 57
Doc : 491  Max_tf : flow 5  doclen : 86
Doc : 492  Max_tf : pressure 4  doclen : 51
Doc : 493  Max_tf : to 9  doclen : 206
Doc : 494  Max_tf : flow 6  doclen : 106
Doc : 495  Max_tf : wave 3  doclen : 69
Doc : 496  Max_tf : transonic 3  doclen : 76
Doc : 497  Max_tf : thermal 4  doclen : 108
Doc : 498  Max_tf : body 7  doclen : 107
Doc : 499  Max_tf : to 10  doclen : 228
Doc : 500  Max_tf : joule 4  doclen : 73
Doc : 501  Max_tf : stagnation 2  doclen : 41
Doc : 502  Max_tf : transformation 3  doclen : 35
Doc : 503  Max_tf : to 7  doclen : 75
Doc : 504  Max_tf : to 10  doclen : 136
Doc : 505  Max_tf : transition 4  doclen : 62
Doc : 506  Max_tf : water 4  doclen : 86
Doc : 507  Max_tf : fluid 2  doclen : 20
Doc : 508  Max_tf : pressure 5  doclen : 98
Doc : 509  Max_tf : surface 2  doclen : 52
Doc : 510  Max_tf : orbit 4  doclen : 43
Doc : 511  Max_tf : rotor 8  doclen : 98
Doc : 512  Max_tf : surface 4  doclen : 43
Doc : 513  Max_tf : wing 3  doclen : 77
Doc : 514  Max_tf : pressure 3  doclen : 69
Doc : 515  Max_tf : damp 5  doclen : 90
Doc : 516  Max_tf : to 5  doclen : 70
Doc : 517  Max_tf : reaction 5  doclen : 62
Doc : 518  Max_tf : to 5  doclen : 129
Doc : 519  Max_tf : pressure 9  doclen : 117
Doc : 520  Max_tf : wing 8  doclen : 155
Doc : 521  Max_tf : lead 4  doclen : 100
Doc : 522  Max_tf : over 8  doclen : 249
Doc : 523  Max_tf : to 7  doclen : 102
Doc : 524  Max_tf : transfer 3  doclen : 50
Doc : 525  Max_tf : surface 4  doclen : 82
Doc : 526  Max_tf : flow 6  doclen : 86
Doc : 527  Max_tf : three 3  doclen : 66
Doc : 528  Max_tf : constant 5  doclen : 106
Doc : 529  Max_tf : diameter 8  doclen : 176
Doc : 530  Max_tf : to 5  doclen : 86
Doc : 531  Max_tf : particle 5  doclen : 84
Doc : 532  Max_tf : stability 3  doclen : 37
Doc : 533  Max_tf : wortmana 1  doclen : 31
Doc : 534  Max_tf : flow 3  doclen : 58
Doc : 535  Max_tf : shroud 4  doclen : 84
Doc : 536  Max_tf : to 8  doclen : 195
Doc : 537  Max_tf : stagnation 3  doclen : 57
Doc : 538  Max_tf : to 7  doclen : 115
Doc : 539  Max_tf : to 3  doclen : 51
Doc : 540  Max_tf : to 7  doclen : 133
Doc : 541  Max_tf : gas 7  doclen : 137
Doc : 542  Max_tf : to 9  doclen : 143
Doc : 543  Max_tf : performance 6  doclen : 59
Doc : 544  Max_tf : to 3  doclen : 67
Doc : 545  Max_tf : wing 4  doclen : 66
Doc : 546  Max_tf : wall 4  doclen : 93
Doc : 547  Max_tf : layer 4  doclen : 82
Doc : 548  Max_tf : h 13  doclen : 215
Doc : 549  Max_tf : vortex 4  doclen : 49
Doc : 550  Max_tf : flow 5  doclen : 89
Doc : 551  Max_tf : various 3  doclen : 39
Doc : 552  Max_tf : to 4  doclen : 147
Doc : 553  Max_tf : material 4  doclen : 118
Doc : 554  Max_tf : transfer 6  doclen : 106
Doc : 555  Max_tf : to 7  doclen : 114
Doc : 556  Max_tf : theory 4  doclen : 126
Doc : 557  Max_tf : theory 4  doclen : 100
Doc : 558  Max_tf : turbulent 5  doclen : 80
Doc : 559  Max_tf : transfer 3  doclen : 66
Doc : 560  Max_tf : porous 8  doclen : 155
Doc : 561  Max_tf : problem 7  doclen : 151
Doc : 562  Max_tf : to 8  doclen : 146
Doc : 563  Max_tf : profile 7  doclen : 180
Doc : 564  Max_tf : transfer 9  doclen : 174
Doc : 565  Max_tf : solution 5  doclen : 151
Doc : 566  Max_tf : transfer 6  doclen : 128
Doc : 567  Max_tf : number 6  doclen : 116
Doc : 568  Max_tf : on 5  doclen : 89
Doc : 569  Max_tf : to 7  doclen : 184
Doc : 570  Max_tf : over 3  doclen : 67
Doc : 571  Max_tf : number 8  doclen : 149
Doc : 572  Max_tf : to 7  doclen : 284
Doc : 573  Max_tf : similitude 6  doclen : 111
Doc : 574  Max_tf : flow 7  doclen : 137
Doc : 575  Max_tf : to 5  doclen : 183
Doc : 576  Max_tf : stage 13  doclen : 315
Doc : 577  Max_tf : that 3  doclen : 64
Doc : 578  Max_tf : speed 3  doclen : 50
Doc : 579  Max_tf : by 9  doclen : 124
Doc : 580  Max_tf : to 4  doclen : 106
Doc : 581  Max_tf : thermal 4  doclen : 65
Doc : 582  Max_tf : slab 4  doclen : 61
Doc : 583  Max_tf : gas 4  doclen : 97
Doc : 584  Max_tf : surface 5  doclen : 88
Doc : 585  Max_tf : to 4  doclen : 75
Doc : 586  Max_tf : unsteady 3  doclen : 74
Doc : 587  Max_tf : variational 3  doclen : 86
Doc : 588  Max_tf : stage 14  doclen : 219
Doc : 589  Max_tf : compressor 13  doclen : 161
Doc : 590  Max_tf : stage 3  doclen : 51
Doc : 591  Max_tf : compressor 3  doclen : 42
Doc : 592  Max_tf : to 2  doclen : 56
Doc : 593  Max_tf : theory 9  doclen : 135
Doc : 594  Max_tf : wind 3  doclen : 41
Doc : 595  Max_tf : pressure 9  doclen : 146
Doc : 596  Max_tf : cross 4  doclen : 70
Doc : 597  Max_tf : nose 3  doclen : 61
Doc : 598  Max_tf : tunnel 3  doclen : 47
Doc : 599  Max_tf : derivative 9  doclen : 164
Doc : 600  Max_tf : derivative 7  doclen : 126
Doc : 601  Max_tf : by 6  doclen : 158
Doc : 602  Max_tf : flow 4  doclen : 84
Doc : 603  Max_tf : heater 7  doclen : 143
Doc : 604  Max_tf : number 5  doclen : 85
Doc : 605  Max_tf : pressure 6  doclen : 113
Doc : 606  Max_tf : skin 4  doclen : 108
Doc : 607  Max_tf : problem 2  doclen : 30
Doc : 608  Max_tf : to 5  doclen : 94
Doc : 609  Max_tf : wave 2  doclen : 54
Doc : 610  Max_tf : interference 7  doclen : 104
Doc : 611  Max_tf : to 7  doclen : 113
Doc : 612  Max_tf : to 4  doclen : 77
Doc : 613  Max_tf : atmosphere 4  doclen : 90
Doc : 614  Max_tf : to 4  doclen : 139
Doc : 615  Max_tf : eccentricity 4  doclen : 65
Doc : 616  Max_tf : to 4  doclen : 87
Doc : 617  Max_tf : perigee 4  doclen : 64
Doc : 618  Max_tf : orbit 4  doclen : 101
Doc : 619  Max_tf : satellite 2  doclen : 41
Doc : 620  Max_tf : solar 7  doclen : 162
Doc : 621  Max_tf : variation 4  doclen : 78
Doc : 622  Max_tf : km 8  doclen : 144
Doc : 623  Max_tf : heat 7  doclen : 141
Doc : 624  Max_tf : vehicle 6  doclen : 164
Doc : 625  Max_tf : flow 7  doclen : 211
Doc : 626  Max_tf : to 8  doclen : 125
Doc : 627  Max_tf : panel 6  doclen : 98
Doc : 628  Max_tf : injection 9  doclen : 139
Doc : 629  Max_tf : flow 5  doclen : 81
Doc : 630  Max_tf : to 6  doclen : 103
Doc : 631  Max_tf : two 3  doclen : 53
Doc : 632  Max_tf : wing 3  doclen : 52
Doc : 633  Max_tf : to 4  doclen : 64
Doc : 634  Max_tf : theory 4  doclen : 95
Doc : 635  Max_tf : air 9  doclen : 135
Doc : 636  Max_tf : pressure 11  doclen : 164
Doc : 637  Max_tf : equation 6  doclen : 83
Doc : 638  Max_tf : control 8  doclen : 157
Doc : 639  Max_tf : motion 5  doclen : 58
Doc : 640  Max_tf : to 17  doclen : 234
Doc : 641  Max_tf : problem 7  doclen : 86
Doc : 642  Max_tf : strength 3  doclen : 51
Doc : 643  Max_tf : wing 5  doclen : 90
Doc : 644  Max_tf : plate 6  doclen : 125
Doc : 645  Max_tf : to 4  doclen : 103
Doc : 646  Max_tf : temperature 7  doclen : 181
Doc : 647  Max_tf : plate 3  doclen : 51
Doc : 648  Max_tf : problem 3  doclen : 64
Doc : 649  Max_tf : hovercraft 6  doclen : 163
Doc : 650  Max_tf : ratio 2  doclen : 50
Doc : 651  Max_tf : flow 8  doclen : 130
Doc : 652  Max_tf : on 4  doclen : 58
Doc : 653  Max_tf : magnetic 5  doclen : 92
Doc : 654  Max_tf : solution 3  doclen : 68
Doc : 655  Max_tf : surface 3  doclen : 73
Doc : 656  Max_tf : that 5  doclen : 161
Doc : 657  Max_tf : flow 6  doclen : 75
Doc : 658  Max_tf : panel 11  doclen : 169
Doc : 659  Max_tf : cylinder 6  doclen : 89
Doc : 660  Max_tf : flow 14  doclen : 188
Doc : 661  Max_tf : wall 8  doclen : 140
Doc : 662  Max_tf : transfer 8  doclen : 233
Doc : 663  Max_tf : to 3  doclen : 87
Doc : 664  Max_tf : stream 3  doclen : 52
Doc : 665  Max_tf : on 4  doclen : 85
Doc : 666  Max_tf : flow 4  doclen : 105
Doc : 667  Max_tf : shock 9  doclen : 177
Doc : 668  Max_tf : reynold 5  doclen : 75
Doc : 669  Max_tf : subsonic 4  doclen : 67
Doc : 670  Max_tf : v 2  doclen : 39
Doc : 671  Max_tf : layer 6  doclen : 99
Doc : 672  Max_tf : tunnel 3  doclen : 60
Doc : 673  Max_tf : flap 27  doclen : 260
Doc : 674  Max_tf : to 4  doclen : 81
Doc : 675  Max_tf : surface 7  doclen : 190
Doc : 676  Max_tf : wing 3  doclen : 61
Doc : 677  Max_tf : method 7  doclen : 185
Doc : 678  Max_tf : wing 5  doclen : 69
Doc : 679  Max_tf : distribution 5  doclen : 121
Doc : 680  Max_tf : wing 4  doclen : 93
Doc : 681  Max_tf : to 5  doclen : 82
Doc : 682  Max_tf : to 5  doclen : 132
Doc : 683  Max_tf : edge 8  doclen : 189
Doc : 684  Max_tf : function 3  doclen : 44
Doc : 685  Max_tf : at 10  doclen : 208
Doc : 686  Max_tf : test 7  doclen : 153
Doc : 687  Max_tf : to 3  doclen : 66
Doc : 688  Max_tf : body 10  doclen : 185
Doc : 689  Max_tf : number 11  doclen : 175
Doc : 690  Max_tf : number 4  doclen : 71
Doc : 691  Max_tf : property 4  doclen : 75
Doc : 692  Max_tf : jet 8  doclen : 143
Doc : 693  Max_tf : jet 7  doclen : 127
Doc : 694  Max_tf : at 7  doclen : 125
Doc : 695  Max_tf : jet 23  doclen : 238
Doc : 696  Max_tf : wing 11  doclen : 199
Doc : 697  Max_tf : jet 11  doclen : 121
Doc : 698  Max_tf : lift 7  doclen : 103
Doc : 699  Max_tf : wing 10  doclen : 132
Doc : 700  Max_tf : two 4  doclen : 76
Doc : 701  Max_tf : lift 12  doclen : 183
Doc : 702  Max_tf : m 7  doclen : 106
Doc : 703  Max_tf : integral 4  doclen : 60
Doc : 704  Max_tf : to 7  doclen : 218
Doc : 705  Max_tf : kernel 9  doclen : 143
Doc : 706  Max_tf : function 4  doclen : 69
Doc : 707  Max_tf : lead 7  doclen : 156
Doc : 708  Max_tf : at 4  doclen : 52
Doc : 709  Max_tf : to 8  doclen : 141
Doc : 710  Max_tf : roughness 18  doclen : 183
Doc : 711  Max_tf : wingtip 5  doclen : 97
Doc : 712  Max_tf : wing 10  doclen : 212
Doc : 713  Max_tf : degree 9  doclen : 111
Doc : 714  Max_tf : tunnel 3  doclen : 68
Doc : 715  Max_tf : to 4  doclen : 74
Doc : 716  Max_tf : vehicle 4  doclen : 63
Doc : 717  Max_tf : rate 10  doclen : 238
Doc : 718  Max_tf : to 6  doclen : 114
Doc : 719  Max_tf : flutter 4  doclen : 116
Doc : 720  Max_tf : to 8  doclen : 132
Doc : 721  Max_tf : pressure 15  doclen : 350
Doc : 722  Max_tf : mode 4  doclen : 113
Doc : 723  Max_tf : vibration 4  doclen : 88
Doc : 724  Max_tf : to 5  doclen : 100
Doc : 725  Max_tf : structure 3  doclen : 80
Doc : 726  Max_tf : to 4  doclen : 81
Doc : 727  Max_tf : panel 6  doclen : 139
Doc : 728  Max_tf : panel 3  doclen : 46
Doc : 729  Max_tf : stress 5  doclen : 113
Doc : 730  Max_tf : problem 9  doclen : 151
Doc : 731  Max_tf : function 10  doclen : 166
Doc : 732  Max_tf : problem 6  doclen : 120
Doc : 733  Max_tf : plate 7  doclen : 121
Doc : 734  Max_tf : to 7  doclen : 135
Doc : 735  Max_tf : uniformly 3  doclen : 40
Doc : 736  Max_tf : plate 5  doclen : 57
Doc : 737  Max_tf : plate 6  doclen : 63
Doc : 738  Max_tf : find 7  doclen : 90
Doc : 739  Max_tf : shell 10  doclen : 218
Doc : 740  Max_tf : that 9  doclen : 140
Doc : 741  Max_tf : buckle 3  doclen : 64
Doc : 742  Max_tf : by 6  doclen : 76
Doc : 743  Max_tf : shell 5  doclen : 92
Doc : 744  Max_tf : load 5  doclen : 87
Doc : 745  Max_tf : method 3  doclen : 39
Doc : 746  Max_tf : problem 4  doclen : 91
Doc : 747  Max_tf : flutter 5  doclen : 85
Doc : 748  Max_tf : derivative 7  doclen : 93
Doc : 749  Max_tf : by 7  doclen : 103
Doc : 750  Max_tf : nozzle 4  doclen : 58
Doc : 751  Max_tf : end 4  doclen : 48
Doc : 752  Max_tf : wing 7  doclen : 80
Doc : 753  Max_tf : flutter 10  doclen : 167
Doc : 754  Max_tf : to 5  doclen : 106
Doc : 755  Max_tf : on 5  doclen : 88
Doc : 756  Max_tf : to 9  doclen : 123
Doc : 757  Max_tf : shock 14  doclen : 221
Doc : 758  Max_tf : lift 4  doclen : 90
Doc : 759  Max_tf : to 6  doclen : 134
Doc : 760  Max_tf : to 6  doclen : 115
Doc : 761  Max_tf : sphere 3  doclen : 57
Doc : 762  Max_tf : temperature 7  doclen : 123
Doc : 763  Max_tf : cylinder 4  doclen : 70
Doc : 764  Max_tf : shell 8  doclen : 109
Doc : 765  Max_tf : to 3  doclen : 91
Doc : 766  Max_tf : panel 13  doclen : 167
Doc : 767  Max_tf : thermal 7  doclen : 178
Doc : 768  Max_tf : fatigue 5  doclen : 56
Doc : 769  Max_tf : to 2  doclen : 66
Doc : 770  Max_tf : sphere 5  doclen : 79
Doc : 771  Max_tf : velocity 3  doclen : 68
Doc : 772  Max_tf : to 3  doclen : 77
Doc : 773  Max_tf : at 8  doclen : 207
Doc : 774  Max_tf : velocity 3  doclen : 41
Doc : 775  Max_tf : flow 8  doclen : 62
Doc : 776  Max_tf : on 3  doclen : 50
Doc : 777  Max_tf : to 4  doclen : 98
Doc : 778  Max_tf : to 5  doclen : 44
Doc : 779  Max_tf : wing 8  doclen : 130
Doc : 780  Max_tf : to 5  doclen : 70
Doc : 781  Max_tf : response 6  doclen : 156
Doc : 782  Max_tf : tail 10  doclen : 153
Doc : 783  Max_tf : on 4  doclen : 96
Doc : 784  Max_tf : to 5  doclen : 138
Doc : 785  Max_tf : cylinder 6  doclen : 100
Doc : 786  Max_tf : cylinder 9  doclen : 147
Doc : 787  Max_tf : cylinder 7  doclen : 105
Doc : 788  Max_tf : cylinder 5  doclen : 155
Doc : 789  Max_tf : on 3  doclen : 72
Doc : 790  Max_tf : to 7  doclen : 146
Doc : 791  Max_tf : wing 3  doclen : 62
Doc : 792  Max_tf : to 7  doclen : 295
Doc : 793  Max_tf : number 5  doclen : 102
Doc : 794  Max_tf : wing 8  doclen : 198
Doc : 795  Max_tf : wind 2  doclen : 37
Doc : 796  Max_tf : band 6  doclen : 124
Doc : 797  Max_tf : edge 9  doclen : 226
Doc : 798  Max_tf : on 15  doclen : 427
Doc : 799  Max_tf : effect 8  doclen : 179
Doc : 800  Max_tf : model 6  doclen : 106
Doc : 801  Max_tf : theory 7  doclen : 145
Doc : 802  Max_tf : to 4  doclen : 79
Doc : 803  Max_tf : combination 7  doclen : 83
Doc : 804  Max_tf : test 6  doclen : 110
Doc : 805  Max_tf : to 7  doclen : 144
Doc : 806  Max_tf : number 8  doclen : 175
Doc : 807  Max_tf : from 5  doclen : 74
Doc : 808  Max_tf : pressure 5  doclen : 118
Doc : 809  Max_tf : tunnel 4  doclen : 88
Doc : 810  Max_tf : flight 6  doclen : 122
Doc : 811  Max_tf : to 13  doclen : 213
Doc : 812  Max_tf : cylinder 6  doclen : 116
Doc : 813  Max_tf : to 6  doclen : 93
Doc : 814  Max_tf : to 6  doclen : 142
Doc : 815  Max_tf : to 7  doclen : 177
Doc : 816  Max_tf : body 7  doclen : 112
Doc : 817  Max_tf : strain 6  doclen : 56
Doc : 818  Max_tf : yield 3  doclen : 83
Doc : 819  Max_tf : theory 4  doclen : 71
Doc : 820  Max_tf : theory 16  doclen : 170
Doc : 821  Max_tf : modulus 4  doclen : 56
Doc : 822  Max_tf : type 5  doclen : 149
Doc : 823  Max_tf : plastic 4  doclen : 72
Doc : 824  Max_tf : to 3  doclen : 117
Doc : 825  Max_tf : to 9  doclen : 160
Doc : 826  Max_tf : shell 10  doclen : 213
Doc : 827  Max_tf : to 12  doclen : 224
Doc : 828  Max_tf : to 9  doclen : 139
Doc : 829  Max_tf : tube 3  doclen : 103
Doc : 830  Max_tf : parameter 5  doclen : 132
Doc : 831  Max_tf : problem 4  doclen : 65
Doc : 832  Max_tf : iteration 3  doclen : 31
Doc : 833  Max_tf : problem 3  doclen : 62
Doc : 834  Max_tf : structure 4  doclen : 48
Doc : 835  Max_tf : strain 3  doclen : 57
Doc : 836  Max_tf : temperature 5  doclen : 95
Doc : 837  Max_tf : stress 10  doclen : 169
Doc : 838  Max_tf : test 5  doclen : 60
Doc : 839  Max_tf : cylinder 7  doclen : 110
Doc : 840  Max_tf : membrane 5  doclen : 63
Doc : 841  Max_tf : bend 4  doclen : 49
Doc : 842  Max_tf : equation 3  doclen : 48
Doc : 843  Max_tf : to 4  doclen : 112
Doc : 844  Max_tf : vibration 6  doclen : 144
Doc : 845  Max_tf : cylinder 9  doclen : 152
Doc : 846  Max_tf : frequency 9  doclen : 154
Doc : 847  Max_tf : to 3  doclen : 69
Doc : 848  Max_tf : shell 4  doclen : 49
Doc : 849  Max_tf : imperfection 4  doclen : 63
Doc : 850  Max_tf : equation 4  doclen : 53
Doc : 851  Max_tf : equation 5  doclen : 85
Doc : 852  Max_tf : stress 3  doclen : 99
Doc : 853  Max_tf : equation 3  doclen : 34
Doc : 854  Max_tf : thin 2  doclen : 30
Doc : 855  Max_tf : value 2  doclen : 47
Doc : 856  Max_tf : panel 15  doclen : 166
Doc : 857  Max_tf : panel 14  doclen : 145
Doc : 858  Max_tf : panel 10  doclen : 128
Doc : 859  Max_tf : panel 15  doclen : 178
Doc : 860  Max_tf : test 4  doclen : 75
Doc : 861  Max_tf : to 5  doclen : 75
Doc : 862  Max_tf : structure 2  doclen : 38
Doc : 863  Max_tf : plate 3  doclen : 70
Doc : 864  Max_tf : panel 4  doclen : 35
Doc : 865  Max_tf : temperature 4  doclen : 86
Doc : 866  Max_tf : to 4  doclen : 82
Doc : 867  Max_tf : n 4  doclen : 86
Doc : 868  Max_tf : analogue 4  doclen : 52
Doc : 869  Max_tf : temperature 10  doclen : 210
Doc : 870  Max_tf : stress 9  doclen : 86
Doc : 871  Max_tf : creep 4  doclen : 43
Doc : 872  Max_tf : to 6  doclen : 126
Doc : 873  Max_tf : to 6  doclen : 115
Doc : 874  Max_tf : model 14  doclen : 198
Doc : 875  Max_tf : short 2  doclen : 32
Doc : 876  Max_tf : to 9  doclen : 118
Doc : 877  Max_tf : wing 4  doclen : 45
Doc : 878  Max_tf : flutter 6  doclen : 54
Doc : 879  Max_tf : model 3  doclen : 35
Doc : 880  Max_tf : testing 2  doclen : 49
Doc : 881  Max_tf : to 4  doclen : 104
Doc : 882  Max_tf : gust 4  doclen : 37
Doc : 883  Max_tf : fatigue 4  doclen : 79
Doc : 884  Max_tf : to 3  doclen : 49
Doc : 885  Max_tf : stress 6  doclen : 60
Doc : 886  Max_tf : shell 5  doclen : 50
Doc : 887  Max_tf : to 7  doclen : 74
Doc : 888  Max_tf : cylinder 6  doclen : 76
Doc : 889  Max_tf : shell 7  doclen : 179
Doc : 890  Max_tf : shell 8  doclen : 93
Doc : 891  Max_tf : pressure 7  doclen : 119
Doc : 892  Max_tf : unsteady 3  doclen : 58
Doc : 893  Max_tf : tube 5  doclen : 75
Doc : 894  Max_tf : panel 7  doclen : 161
Doc : 895  Max_tf : mode 4  doclen : 70
Doc : 896  Max_tf : on 5  doclen : 64
Doc : 897  Max_tf : shell 3  doclen : 69
Doc : 898  Max_tf : survey 2  doclen : 34
Doc : 899  Max_tf : layer 8  doclen : 121
Doc : 900  Max_tf : flow 4  doclen : 54
Doc : 901  Max_tf : wing 3  doclen : 94
Doc : 902  Max_tf : edge 7  doclen : 140
Doc : 903  Max_tf : shock 9  doclen : 145
Doc : 904  Max_tf : static 8  doclen : 118
Doc : 905  Max_tf : static 5  doclen : 65
Doc : 906  Max_tf : to 3  doclen : 39
Doc : 907  Max_tf : form 6  doclen : 150
Doc : 908  Max_tf : vibration 8  doclen : 128
Doc : 909  Max_tf : noise 3  doclen : 50
Doc : 910  Max_tf : uniform 2  doclen : 34
Doc : 911  Max_tf : panel 4  doclen : 77
Doc : 912  Max_tf : cylinder 5  doclen : 109
Doc : 913  Max_tf : frequency 5  doclen : 84
Doc : 914  Max_tf : value 9  doclen : 126
Doc : 915  Max_tf : supersonic 2  doclen : 53
Doc : 916  Max_tf : ratio 5  doclen : 122
Doc : 917  Max_tf : to 7  doclen : 212
Doc : 918  Max_tf : supersonic 3  doclen : 72
Doc : 919  Max_tf : wing 7  doclen : 119
Doc : 920  Max_tf : wing 2  doclen : 37
Doc : 921  Max_tf : wing 7  doclen : 129
Doc : 922  Max_tf : to 3  doclen : 81
Doc : 923  Max_tf : wing 6  doclen : 106
Doc : 924  Max_tf : wing 11  doclen : 142
Doc : 925  Max_tf : load 3  doclen : 46
Doc : 926  Max_tf : load 6  doclen : 96
Doc : 927  Max_tf : vortex 15  doclen : 285
Doc : 928  Max_tf : to 8  doclen : 281
Doc : 929  Max_tf : curvature 5  doclen : 106
Doc : 930  Max_tf : shell 8  doclen : 86
Doc : 931  Max_tf : equation 4  doclen : 42
Doc : 932  Max_tf : circular 4  doclen : 52
Doc : 933  Max_tf : roughness 6  doclen : 184
Doc : 934  Max_tf : to 6  doclen : 137
Doc : 935  Max_tf : thin 2  doclen : 50
Doc : 936  Max_tf : equation 8  doclen : 107
Doc : 937  Max_tf : torsion 4  doclen : 80
Doc : 938  Max_tf : to 3  doclen : 46
Doc : 939  Max_tf : to 2  doclen : 71
Doc : 940  Max_tf : velocity 2  doclen : 73
Doc : 941  Max_tf : flow 6  doclen : 70
Doc : 942  Max_tf : nozzle 4  doclen : 90
Doc : 943  Max_tf : profile 6  doclen : 102
Doc : 944  Max_tf : solution 3  doclen : 83
Doc : 945  Max_tf : use 4  doclen : 71
Doc : 946  Max_tf : to 13  doclen : 231
Doc : 947  Max_tf : angle 11  doclen : 213
Doc : 948  Max_tf : panel 10  doclen : 125
Doc : 949  Max_tf : stagnation 4  doclen : 85
Doc : 950  Max_tf : time 4  doclen : 69
Doc : 951  Max_tf : to 4  doclen : 66
Doc : 952  Max_tf : type 3  doclen : 77
Doc : 953  Max_tf : uniform 3  doclen : 46
Doc : 954  Max_tf : stress 4  doclen : 54
Doc : 955  Max_tf : membrane 4  doclen : 62
Doc : 956  Max_tf : equation 5  doclen : 86
Doc : 957  Max_tf : to 3  doclen : 65
Doc : 958  Max_tf : vehicle 5  doclen : 76
Doc : 959  Max_tf : separated 7  doclen : 127
Doc : 960  Max_tf : mix 6  doclen : 87
Doc : 961  Max_tf : mix 4  doclen : 114
Doc : 962  Max_tf : to 9  doclen : 277
Doc : 963  Max_tf : variational 2  doclen : 44
Doc : 964  Max_tf : discharge 4  doclen : 99
Doc : 965  Max_tf : nozzle 5  doclen : 57
Doc : 966  Max_tf : case 9  doclen : 163
Doc : 967  Max_tf : flow 4  doclen : 93
Doc : 968  Max_tf : rocket 8  doclen : 117
Doc : 969  Max_tf : jet 4  doclen : 59
Doc : 970  Max_tf : nozzle 8  doclen : 127
Doc : 971  Max_tf : pressure 8  doclen : 115
Doc : 972  Max_tf : jet 7  doclen : 126
Doc : 973  Max_tf : to 5  doclen : 81
Doc : 974  Max_tf : injection 8  doclen : 136
Doc : 975  Max_tf : that 5  doclen : 129
Doc : 976  Max_tf : at 14  doclen : 284
Doc : 977  Max_tf : wall 7  doclen : 150
Doc : 978  Max_tf : to 2  doclen : 58
Doc : 979  Max_tf : base 6  doclen : 106
Doc : 980  Max_tf : wall 9  doclen : 135
Doc : 981  Max_tf : to 5  doclen : 86
Doc : 982  Max_tf : heating 4  doclen : 114
Doc : 983  Max_tf : transfer 3  doclen : 74
Doc : 984  Max_tf : flow 7  doclen : 89
Doc : 985  Max_tf : approximate 4  doclen : 102
Doc : 986  Max_tf : impeller 13  doclen : 203
Doc : 987  Max_tf : equation 8  doclen : 172
Doc : 988  Max_tf : blade 4  doclen : 71
Doc : 989  Max_tf : flow 8  doclen : 146
Doc : 990  Max_tf : blade 8  doclen : 125
Doc : 991  Max_tf : jet 12  doclen : 171
Doc : 992  Max_tf : jet 14  doclen : 219
Doc : 993  Max_tf : jet 10  doclen : 157
Doc : 994  Max_tf : drag 8  doclen : 125
Doc : 995  Max_tf : placeholder 1  doclen : 1
Doc : 996  Max_tf : separation 11  doclen : 190
Doc : 997  Max_tf : jet 17  doclen : 135
Doc : 998  Max_tf : flow 7  doclen : 94
Doc : 999  Max_tf : angle 15  doclen : 143
Doc : 1000  Max_tf : stability 4  doclen : 134
Doc : 1001  Max_tf : test 5  doclen : 88
Doc : 1002  Max_tf : to 5  doclen : 127
Doc : 1003  Max_tf : to 5  doclen : 101
Doc : 1004  Max_tf : static 4  doclen : 93
Doc : 1005  Max_tf : body 3  doclen : 81
Doc : 1006  Max_tf : flow 3  doclen : 60
Doc : 1007  Max_tf : number 5  doclen : 104
Doc : 1008  Max_tf : panel 6  doclen : 55
Doc : 1009  Max_tf : to 4  doclen : 111
Doc : 1010  Max_tf : flow 7  doclen : 100
Doc : 1011  Max_tf : chart 3  doclen : 41
Doc : 1012  Max_tf : creep 4  doclen : 96
Doc : 1013  Max_tf : creep 5  doclen : 86
Doc : 1014  Max_tf : theory 3  doclen : 37
Doc : 1015  Max_tf : creep 7  doclen : 95
Doc : 1016  Max_tf : to 3  doclen : 54
Doc : 1017  Max_tf : column 7  doclen : 103
Doc : 1018  Max_tf : column 6  doclen : 89
Doc : 1019  Max_tf : column 10  doclen : 163
Doc : 1020  Max_tf : test 4  doclen : 83
Doc : 1021  Max_tf : test 3  doclen : 42
Doc : 1022  Max_tf : cylinder 3  doclen : 44
Doc : 1023  Max_tf : creep 3  doclen : 38
Doc : 1024  Max_tf : deflection 7  doclen : 127
Doc : 1025  Max_tf : constant 6  doclen : 121
Doc : 1026  Max_tf : creep 4  doclen : 33
Doc : 1027  Max_tf : relation 4  doclen : 70
Doc : 1028  Max_tf : creep 9  doclen : 126
Doc : 1029  Max_tf : theorem 3  doclen : 41
Doc : 1030  Max_tf : to 4  doclen : 31
Doc : 1031  Max_tf : to 3  doclen : 74
Doc : 1032  Max_tf : system 4  doclen : 76
Doc : 1033  Max_tf : tube 6  doclen : 70
Doc : 1034  Max_tf : shape 8  doclen : 128
Doc : 1035  Max_tf : to 12  doclen : 176
Doc : 1036  Max_tf : by 4  doclen : 75
Doc : 1037  Max_tf : to 3  doclen : 57
Doc : 1038  Max_tf : sphere 3  doclen : 55
Doc : 1039  Max_tf : to 9  doclen : 184
Doc : 1040  Max_tf : on 14  doclen : 349
Doc : 1041  Max_tf : function 6  doclen : 96
Doc : 1042  Max_tf : problem 3  doclen : 56
Doc : 1043  Max_tf : solution 5  doclen : 118
Doc : 1044  Max_tf : shell 7  doclen : 86
Doc : 1045  Max_tf : pressurized 2  doclen : 19
Doc : 1046  Max_tf : cylinder 6  doclen : 54
Doc : 1047  Max_tf : to 11  doclen : 255
Doc : 1048  Max_tf : theory 3  doclen : 40
Doc : 1049  Max_tf : constant 4  doclen : 54
Doc : 1050  Max_tf : type 3  doclen : 52
Doc : 1051  Max_tf : cylinder 6  doclen : 144
Doc : 1052  Max_tf : shell 6  doclen : 73
Doc : 1053  Max_tf : state 4  doclen : 111
Doc : 1054  Max_tf : solution 3  doclen : 82
Doc : 1055  Max_tf : to 4  doclen : 90
Doc : 1056  Max_tf : load 5  doclen : 162
Doc : 1057  Max_tf : spring 7  doclen : 99
Doc : 1058  Max_tf : conical 4  doclen : 64
Doc : 1059  Max_tf : conical 6  doclen : 145
Doc : 1060  Max_tf : to 2  doclen : 45
Doc : 1061  Max_tf : to 4  doclen : 200
Doc : 1062  Max_tf : wing 5  doclen : 71
Doc : 1063  Max_tf : to 5  doclen : 56
Doc : 1064  Max_tf : wing 5  doclen : 129
Doc : 1065  Max_tf : to 4  doclen : 95
Doc : 1066  Max_tf : to 11  doclen : 231
Doc : 1067  Max_tf : under 2  doclen : 49
Doc : 1068  Max_tf : shell 5  doclen : 97
Doc : 1069  Max_tf : thin 2  doclen : 43
Doc : 1070  Max_tf : shell 7  doclen : 76
Doc : 1071  Max_tf : shell 5  doclen : 71
Doc : 1072  Max_tf : stream 7  doclen : 256
Doc : 1073  Max_tf : heat 3  doclen : 39
Doc : 1074  Max_tf : order 5  doclen : 123
Doc : 1075  Max_tf : wing 10  doclen : 149
Doc : 1076  Max_tf : layer 3  doclen : 66
Doc : 1077  Max_tf : to 6  doclen : 94
Doc : 1078  Max_tf : reynold 8  doclen : 96
Doc : 1079  Max_tf : to 3  doclen : 58
Doc : 1080  Max_tf : flow 4  doclen : 81
Doc : 1081  Max_tf : flow 6  doclen : 80
Doc : 1082  Max_tf : tube 8  doclen : 190
Doc : 1083  Max_tf : flow 4  doclen : 51
Doc : 1084  Max_tf : flow 3  doclen : 40
Doc : 1085  Max_tf : solution 4  doclen : 57
Doc : 1086  Max_tf : order 4  doclen : 51
Doc : 1087  Max_tf : method 7  doclen : 89
Doc : 1088  Max_tf : to 4  doclen : 136
Doc : 1089  Max_tf : wing 6  doclen : 96
Doc : 1090  Max_tf : wing 3  doclen : 52
Doc : 1091  Max_tf : propeller 5  doclen : 81
Doc : 1092  Max_tf : nacelle 10  doclen : 188
Doc : 1093  Max_tf : jet 5  doclen : 75
Doc : 1094  Max_tf : propeller 6  doclen : 115
Doc : 1095  Max_tf : thrust 9  doclen : 130
Doc : 1096  Max_tf : material 3  doclen : 66
Doc : 1097  Max_tf : material 7  doclen : 163
Doc : 1098  Max_tf : potential 5  doclen : 105
Doc : 1099  Max_tf : ablation 4  doclen : 51
Doc : 1100  Max_tf : surface 4  doclen : 89
Doc : 1101  Max_tf : test 3  doclen : 75
Doc : 1102  Max_tf : system 3  doclen : 41
Doc : 1103  Max_tf : by 3  doclen : 63
Doc : 1104  Max_tf : rate 9  doclen : 233
Doc : 1105  Max_tf : body 4  doclen : 76
Doc : 1106  Max_tf : flow 5  doclen : 102
Doc : 1107  Max_tf : plate 10  doclen : 154
Doc : 1108  Max_tf : solution 8  doclen : 177
Doc : 1109  Max_tf : unsteady 5  doclen : 100
Doc : 1110  Max_tf : yaw 4  doclen : 107
Doc : 1111  Max_tf : flutter 4  doclen : 46
Doc : 1112  Max_tf : body 10  doclen : 93
Doc : 1113  Max_tf : oscillation 5  doclen : 103
Doc : 1114  Max_tf : pressure 7  doclen : 141
Doc : 1115  Max_tf : attack 7  doclen : 124
Doc : 1116  Max_tf : cylinder 4  doclen : 51
Doc : 1117  Max_tf : use 3  doclen : 94
Doc : 1118  Max_tf : orthotropic 4  doclen : 60
Doc : 1119  Max_tf : to 9  doclen : 204
Doc : 1120  Max_tf : modulus 5  doclen : 61
Doc : 1121  Max_tf : datum 5  doclen : 92
Doc : 1122  Max_tf : initial 5  doclen : 133
Doc : 1123  Max_tf : equation 3  doclen : 73
Doc : 1124  Max_tf : body 4  doclen : 60
Doc : 1125  Max_tf : pressure 6  doclen : 113
Doc : 1126  Max_tf : axial 3  doclen : 63
Doc : 1127  Max_tf : panel 6  doclen : 128
Doc : 1128  Max_tf : to 7  doclen : 82
Doc : 1129  Max_tf : shell 6  doclen : 83
Doc : 1130  Max_tf : stiffened 4  doclen : 79
Doc : 1131  Max_tf : restraint 4  doclen : 77
Doc : 1132  Max_tf : to 2  doclen : 67
Doc : 1133  Max_tf : pressure 4  doclen : 61
Doc : 1134  Max_tf : code 8  doclen : 177
Doc : 1135  Max_tf : to 4  doclen : 82
Doc : 1136  Max_tf : design 5  doclen : 107
Doc : 1137  Max_tf : to 8  doclen : 163
Doc : 1138  Max_tf : toroidal 2  doclen : 48
Doc : 1139  Max_tf : tube 7  doclen : 75
Doc : 1140  Max_tf : shock 2  doclen : 38
Doc : 1141  Max_tf : wake 4  doclen : 46
Doc : 1142  Max_tf : wall 5  doclen : 41
Doc : 1143  Max_tf : shock 5  doclen : 83
Doc : 1144  Max_tf : slipstream 9  doclen : 213
Doc : 1145  Max_tf : pressure 5  doclen : 76
Doc : 1146  Max_tf : thermal 2  doclen : 36
Doc : 1147  Max_tf : to 13  doclen : 296
Doc : 1148  Max_tf : problem 3  doclen : 69
Doc : 1149  Max_tf : temperature 9  doclen : 133
Doc : 1150  Max_tf : force 3  doclen : 65
Doc : 1151  Max_tf : supersonic 3  doclen : 89
Doc : 1152  Max_tf : study 3  doclen : 34
Doc : 1153  Max_tf : wind 5  doclen : 111
Doc : 1154  Max_tf : boundary 10  doclen : 173
Doc : 1155  Max_tf : layer 4  doclen : 85
Doc : 1156  Max_tf : shock 10  doclen : 124
Doc : 1157  Max_tf : shock 8  doclen : 134
Doc : 1158  Max_tf : tunnel 3  doclen : 62
Doc : 1159  Max_tf : to 6  doclen : 83
Doc : 1160  Max_tf : detonation 8  doclen : 81
Doc : 1161  Max_tf : velocity 3  doclen : 79
Doc : 1162  Max_tf : wing 5  doclen : 98
Doc : 1163  Max_tf : flight 5  doclen : 121
Doc : 1164  Max_tf : model 7  doclen : 174
Doc : 1165  Max_tf : propeller 4  doclen : 103
Doc : 1166  Max_tf : surface 11  doclen : 150
Doc : 1167  Max_tf : to 5  doclen : 131
Doc : 1168  Max_tf : damage 5  doclen : 87
Doc : 1169  Max_tf : flight 5  doclen : 106
Doc : 1170  Max_tf : load 8  doclen : 88
Doc : 1171  Max_tf : under 4  doclen : 54
Doc : 1172  Max_tf : elastic 7  doclen : 113
Doc : 1173  Max_tf : z 5  doclen : 118
Doc : 1174  Max_tf : to 4  doclen : 50
Doc : 1175  Max_tf : load 9  doclen : 176
Doc : 1176  Max_tf : ring 3  doclen : 34
Doc : 1177  Max_tf : on 5  doclen : 77
Doc : 1178  Max_tf : thermal 5  doclen : 84
Doc : 1179  Max_tf : body 6  doclen : 146
Doc : 1180  Max_tf : to 5  doclen : 110
Doc : 1181  Max_tf : flow 6  doclen : 93
Doc : 1182  Max_tf : solution 8  doclen : 142
Doc : 1183  Max_tf : to 3  doclen : 84
Doc : 1184  Max_tf : flow 7  doclen : 139
Doc : 1185  Max_tf : transfer 5  doclen : 105
Doc : 1186  Max_tf : to 5  doclen : 87
Doc : 1187  Max_tf : nozzle 7  doclen : 91
Doc : 1188  Max_tf : to 6  doclen : 132
Doc : 1189  Max_tf : numerical 3  doclen : 70
Doc : 1190  Max_tf : surface 3  doclen : 81
Doc : 1191  Max_tf : to 6  doclen : 104
Doc : 1192  Max_tf : method 4  doclen : 86
Doc : 1193  Max_tf : solution 7  doclen : 95
Doc : 1194  Max_tf : flow 5  doclen : 104
Doc : 1195  Max_tf : jet 17  doclen : 178
Doc : 1196  Max_tf : growth 5  doclen : 73
Doc : 1197  Max_tf : body 6  doclen : 103
Doc : 1198  Max_tf : to 6  doclen : 177
Doc : 1199  Max_tf : injection 5  doclen : 161
Doc : 1200  Max_tf : surface 3  doclen : 110
Doc : 1201  Max_tf : give 19  doclen : 344
Doc : 1202  Max_tf : order 7  doclen : 210
Doc : 1203  Max_tf : shock 10  doclen : 141
Doc : 1204  Max_tf : shape 6  doclen : 210
Doc : 1205  Max_tf : transition 7  doclen : 150
Doc : 1206  Max_tf : dimensional 4  doclen : 93
Doc : 1207  Max_tf : heat 7  doclen : 124
Doc : 1208  Max_tf : wave 4  doclen : 79
Doc : 1209  Max_tf : to 8  doclen : 178
Doc : 1210  Max_tf : on 4  doclen : 82
Doc : 1211  Max_tf : transition 4  doclen : 98
Doc : 1212  Max_tf : roughness 8  doclen : 159
Doc : 1213  Max_tf : yaw 10  doclen : 163
Doc : 1214  Max_tf : range 6  doclen : 135
Doc : 1215  Max_tf : effect 4  doclen : 81
Doc : 1216  Max_tf : separation 5  doclen : 129
Doc : 1217  Max_tf : to 4  doclen : 84
Doc : 1218  Max_tf : cone 6  doclen : 184
Doc : 1219  Max_tf : to 6  doclen : 98
Doc : 1220  Max_tf : wave 6  doclen : 150
Doc : 1221  Max_tf : magnetic 3  doclen : 73
Doc : 1222  Max_tf : flow 8  doclen : 135
Doc : 1223  Max_tf : jet 5  doclen : 74
Doc : 1224  Max_tf : to 5  doclen : 168
Doc : 1225  Max_tf : layer 11  doclen : 216
Doc : 1226  Max_tf : number 8  doclen : 176
Doc : 1227  Max_tf : pressure 4  doclen : 56
Doc : 1228  Max_tf : laminar 5  doclen : 85
Doc : 1229  Max_tf : to 9  doclen : 196
Doc : 1230  Max_tf : to 6  doclen : 121
Doc : 1231  Max_tf : at 7  doclen : 124
Doc : 1232  Max_tf : jet 5  doclen : 74
Doc : 1233  Max_tf : airfoil 4  doclen : 78
Doc : 1234  Max_tf : shape 3  doclen : 63
Doc : 1235  Max_tf : to 8  doclen : 197
Doc : 1236  Max_tf : field 3  doclen : 57
Doc : 1237  Max_tf : injection 4  doclen : 84
Doc : 1238  Max_tf : on 5  doclen : 115
Doc : 1239  Max_tf : body 19  doclen : 277
Doc : 1240  Max_tf : equation 5  doclen : 128
Doc : 1241  Max_tf : turbulent 5  doclen : 111
Doc : 1242  Max_tf : to 10  doclen : 162
Doc : 1243  Max_tf : wing 6  doclen : 75
Doc : 1244  Max_tf : layer 14  doclen : 293
Doc : 1245  Max_tf : flow 9  doclen : 108
Doc : 1246  Max_tf : wing 6  doclen : 185
Doc : 1247  Max_tf : body 8  doclen : 107
Doc : 1248  Max_tf : shock 12  doclen : 260
Doc : 1249  Max_tf : plasma 3  doclen : 57
Doc : 1250  Max_tf : corner 5  doclen : 175
Doc : 1251  Max_tf : to 9  doclen : 129
Doc : 1252  Max_tf : equilibrium 7  doclen : 136
Doc : 1253  Max_tf : viscous 3  doclen : 65
Doc : 1254  Max_tf : to 3  doclen : 83
Doc : 1255  Max_tf : force 5  doclen : 110
Doc : 1256  Max_tf : reynold 3  doclen : 50
Doc : 1257  Max_tf : shock 4  doclen : 100
Doc : 1258  Max_tf : to 5  doclen : 125
Doc : 1259  Max_tf : to 7  doclen : 117
Doc : 1260  Max_tf : to 5  doclen : 76
Doc : 1261  Max_tf : velocity 6  doclen : 181
Doc : 1262  Max_tf : method 4  doclen : 85
Doc : 1263  Max_tf : to 7  doclen : 193
Doc : 1264  Max_tf : transition 8  doclen : 157
Doc : 1265  Max_tf : thrust 8  doclen : 112
Doc : 1266  Max_tf : volume 4  doclen : 43
Doc : 1267  Max_tf : airfoil 3  doclen : 46
Doc : 1268  Max_tf : to 10  doclen : 242
Doc : 1269  Max_tf : wave 3  doclen : 51
Doc : 1270  Max_tf : equation 4  doclen : 94
Doc : 1271  Max_tf : source 8  doclen : 201
Doc : 1272  Max_tf : theory 4  doclen : 70
Doc : 1273  Max_tf : that 6  doclen : 103
Doc : 1274  Max_tf : shock 9  doclen : 174
Doc : 1275  Max_tf : flow 6  doclen : 73
Doc : 1276  Max_tf : shock 2  doclen : 38
Doc : 1277  Max_tf : vortex 10  doclen : 165
Doc : 1278  Max_tf : transition 6  doclen : 128
Doc : 1279  Max_tf : hypersonic 4  doclen : 104
Doc : 1280  Max_tf : distribution 6  doclen : 170
Doc : 1281  Max_tf : dimensional 7  doclen : 148
Doc : 1282  Max_tf : plate 5  doclen : 115
Doc : 1283  Max_tf : that 2  doclen : 58
Doc : 1284  Max_tf : tip 6  doclen : 100
Doc : 1285  Max_tf : to 3  doclen : 44
Doc : 1286  Max_tf : gas 5  doclen : 70
Doc : 1287  Max_tf : on 4  doclen : 66
Doc : 1288  Max_tf : to 2  doclen : 73
Doc : 1289  Max_tf : to 8  doclen : 164
Doc : 1290  Max_tf : flutter 8  doclen : 133
Doc : 1291  Max_tf : drag 14  doclen : 189
Doc : 1292  Max_tf : jet 11  doclen : 174
Doc : 1293  Max_tf : to 2  doclen : 38
Doc : 1294  Max_tf : to 7  doclen : 134
Doc : 1295  Max_tf : to 7  doclen : 105
Doc : 1296  Max_tf : to 5  doclen : 140
Doc : 1297  Max_tf : ionization 3  doclen : 99
Doc : 1298  Max_tf : nitrogen 4  doclen : 78
Doc : 1299  Max_tf : to 2  doclen : 44
Doc : 1300  Max_tf : to 9  doclen : 195
Doc : 1301  Max_tf : by 6  doclen : 112
Doc : 1302  Max_tf : flow 6  doclen : 125
Doc : 1303  Max_tf : cone 8  doclen : 136
Doc : 1304  Max_tf : to 4  doclen : 105
Doc : 1305  Max_tf : programme 3  doclen : 51
Doc : 1306  Max_tf : supersonic 2  doclen : 40
Doc : 1307  Max_tf : angle 8  doclen : 183
Doc : 1308  Max_tf : to 3  doclen : 60
Doc : 1309  Max_tf : yaw 5  doclen : 158
Doc : 1310  Max_tf : hypersonic 6  doclen : 191
Doc : 1311  Max_tf : pressure 3  doclen : 53
Doc : 1312  Max_tf : shock 6  doclen : 73
Doc : 1313  Max_tf : shock 24  doclen : 446
Doc : 1314  Max_tf : shock 5  doclen : 52
Doc : 1315  Max_tf : shock 8  doclen : 99
Doc : 1316  Max_tf : to 7  doclen : 164
Doc : 1317  Max_tf : time 3  doclen : 36
Doc : 1318  Max_tf : temperature 5  doclen : 59
Doc : 1319  Max_tf : shock 9  doclen : 176
Doc : 1320  Max_tf : critical 4  doclen : 134
Doc : 1321  Max_tf : wave 8  doclen : 197
Doc : 1322  Max_tf : surface 5  doclen : 153
Doc : 1323  Max_tf : to 4  doclen : 85
Doc : 1324  Max_tf : at 5  doclen : 110
Doc : 1325  Max_tf : to 10  doclen : 223
Doc : 1326  Max_tf : nozzle 5  doclen : 100
Doc : 1327  Max_tf : to 4  doclen : 93
Doc : 1328  Max_tf : heat 8  doclen : 157
Doc : 1329  Max_tf : airfoil 6  doclen : 105
Doc : 1330  Max_tf : function 10  doclen : 149
Doc : 1331  Max_tf : to 5  doclen : 70
Doc : 1332  Max_tf : distribution 5  doclen : 92
Doc : 1333  Max_tf : wing 6  doclen : 158
Doc : 1334  Max_tf : wing 5  doclen : 98
Doc : 1335  Max_tf : freon 9  doclen : 134
Doc : 1336  Max_tf : freon 7  doclen : 122
Doc : 1337  Max_tf : sweep 6  doclen : 102
Doc : 1338  Max_tf : flutter 7  doclen : 136
Doc : 1339  Max_tf : flutter 5  doclen : 153
Doc : 1340  Max_tf : wing 6  doclen : 76
Doc : 1341  Max_tf : ratio 10  doclen : 141
Doc : 1342  Max_tf : to 10  doclen : 184
Doc : 1343  Max_tf : to 9  doclen : 167
Doc : 1344  Max_tf : maximum 10  doclen : 139
Doc : 1345  Max_tf : to 4  doclen : 96
Doc : 1346  Max_tf : modulation 4  doclen : 84
Doc : 1347  Max_tf : angle 11  doclen : 182
Doc : 1348  Max_tf : radiative 3  doclen : 60
Doc : 1349  Max_tf : jet 8  doclen : 137
Doc : 1350  Max_tf : jet 5  doclen : 85
Doc : 1351  Max_tf : to 10  doclen : 201
Doc : 1352  Max_tf : pressure 11  doclen : 154
Doc : 1353  Max_tf : tunnel 4  doclen : 83
Doc : 1354  Max_tf : flow 5  doclen : 102
Doc : 1355  Max_tf : number 6  doclen : 135
Doc : 1356  Max_tf : pressure 10  doclen : 206
Doc : 1357  Max_tf : stiffener 2  doclen : 35
Doc : 1358  Max_tf : transverse 2  doclen : 32
Doc : 1359  Max_tf : cylinder 5  doclen : 61
Doc : 1360  Max_tf : shell 4  doclen : 79
Doc : 1361  Max_tf : to 5  doclen : 102
Doc : 1362  Max_tf : matrix 4  doclen : 101
Doc : 1363  Max_tf : plate 6  doclen : 114
Doc : 1364  Max_tf : shock 8  doclen : 143
Doc : 1365  Max_tf : layer 4  doclen : 99
Doc : 1366  Max_tf : transfer 4  doclen : 134
Doc : 1367  Max_tf : separation 3  doclen : 50
Doc : 1368  Max_tf : wake 3  doclen : 58
Doc : 1369  Max_tf : sphere 2  doclen : 42
Doc : 1370  Max_tf : solution 9  doclen : 154
Doc : 1371  Max_tf : swirl 10  doclen : 135
Doc : 1372  Max_tf : to 6  doclen : 133
Doc : 1373  Max_tf : nose 9  doclen : 196
Doc : 1374  Max_tf : to 6  doclen : 91
Doc : 1375  Max_tf : to 9  doclen : 205
Doc : 1376  Max_tf : function 5  doclen : 53
Doc : 1377  Max_tf : to 3  doclen : 72
Doc : 1378  Max_tf : cone 4  doclen : 81
Doc : 1379  Max_tf : vehicle 3  doclen : 75
Doc : 1380  Max_tf : to 15  doclen : 219
Doc : 1381  Max_tf : number 12  doclen : 204
Doc : 1382  Max_tf : pressure 10  doclen : 202
Doc : 1383  Max_tf : layer 8  doclen : 147
Doc : 1384  Max_tf : method 4  doclen : 105
Doc : 1385  Max_tf : to 4  doclen : 110
Doc : 1386  Max_tf : method 7  doclen : 151
Doc : 1387  Max_tf : panel 6  doclen : 147
Doc : 1388  Max_tf : give 4  doclen : 67
Doc : 1389  Max_tf : wave 5  doclen : 84
Doc : 1390  Max_tf : flow 4  doclen : 110
Doc : 1391  Max_tf : flow 8  doclen : 146
Doc : 1392  Max_tf : to 10  doclen : 197
Doc : 1393  Max_tf : body 6  doclen : 127
Doc : 1394  Max_tf : layer 4  doclen : 101
Doc : 1395  Max_tf : transfer 3  doclen : 67
Doc : 1396  Max_tf : support 5  doclen : 75
Doc : 1397  Max_tf : result 3  doclen : 54
Doc : 1398  Max_tf : plate 11  doclen : 139
Doc : 1399  Max_tf : plate 3  doclen : 53
Doc : 1400  Max_tf : stiffener 5  doclen : 71
